NewLabelDesigner/Forms/MainWindow.xaml

<controls:MetroWindow x:Class="LabelDesigner.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:logic="clr-namespace:LabelDesigner.Logic"
        xmlns:utils="clr-namespace:ZPLUtility.Utils;assembly=ZPLUtility"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="LabelDesigner" Height="800" Width="1000" Icon="/Resources/sysProLogo.png" IconOverlayBehavior="Flyouts"
        ShowIconOnTitleBar="False" FontWeight="Bold"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowTitleBrush="{StaticResource AccentColorBrush}">

    <Window.Resources>
        <utils:EnumDescriptionConverter x:Key="descConverter"></utils:EnumDescriptionConverter>
        <logic:ErrorToColorConverter x:Key="ErrorToColorConverter"></logic:ErrorToColorConverter>
        <logic:ErrorCountToIconConverter x:Key="ErrorCountToIconConverter"></logic:ErrorCountToIconConverter>
    </Window.Resources>
    
    

    <Grid x:Name="gridMaster">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/sysproBackground.png" Stretch="Fill"/>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border  DockPanel.Dock="Top" Grid.Row="0" Grid.ColumnSpan="3"  Background="{StaticResource MenuHeaderGrayBrush}">
            <Border  Background="{StaticResource MenuHeaderGrayBrush}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0.7"/>
                </Border.Effect>
                <Menu Background="{StaticResource MenuHeaderGrayBrush}">
                    <MenuItem Header="_Datei"  Background="{StaticResource MenuHeaderGrayBrush}">
                        <MenuItem x:Name="menu_file_new" Header="_Neu" Click="menu_file_new_Click" Background="{StaticResource MenuHeaderGrayBrush}"/>
                        <MenuItem x:Name="menu_file_open" Header="_Öffne ZPL" Click="menu_file_open_Click" Background="{StaticResource MenuHeaderGrayBrush}" />
                        <MenuItem x:Name="menu_file_save" Header="_Speichere ZPL" Click="menu_file_save_Click" Background="{StaticResource MenuHeaderGrayBrush}"/>
                        <MenuItem x:Name="menu_file_exit" Header="_Beenden" Click="menu_file_exit_Click"  Background="{StaticResource MenuHeaderGrayBrush}"/>
                    </MenuItem>
                    <MenuItem Header="_Testdruck" Background="{StaticResource MenuHeaderGrayBrush}">
                        <MenuItem x:Name="menu_print_open" Header="_Öffne Druck Maske" Click="menu_print_open_Click" Background="{StaticResource MenuHeaderGrayBrush}" />
                    </MenuItem>
                    <MenuItem Header="_Platzhalter" Background="{StaticResource MenuHeaderGrayBrush}">
                        <MenuItem x:Name="menu_variables_open" Header="_Öffne Platzhalter Maske" Click="menu_variables_open_Click" Background="{StaticResource MenuHeaderGrayBrush}" />
                    </MenuItem>
                    <MenuItem Header="Tools" Background="{StaticResource MenuHeaderGrayBrush}">
                        <MenuItem x:Name="menu_checksum_open" Header=" _Öffne Ean13 Prüfziffer Maske" Click="menu_checksum_open_Click" Background="{StaticResource MenuHeaderGrayBrush}"/>
                        <MenuItem x:Name="menu_epc_open" Header=" _Öffne EPC Maske" Click="menu_epc_open_Click" Background="{StaticResource MenuHeaderGrayBrush}"/>
                    </MenuItem>
                    <MenuItem Header="ZPL Koordinaten" Background="{StaticResource MenuHeaderGrayBrush}">
                        <MenuItem x:Name="menu_import" Header=" _Importiere Koordinaten aus Excel" Click="menu_import_Click" Background="{StaticResource MenuHeaderGrayBrush}"/>
                        <MenuItem x:Name="menu_export" Header=" _Exportiere Koordinaten nach Excel" Click="menu_export_Click" Background="{StaticResource MenuHeaderGrayBrush}"/>
                    </MenuItem>
                    <MenuItem x:Name="menu_errors" Header="{Binding ZPLErrorMessagesCount}" Background="{StaticResource MenuHeaderGrayBrush}" Foreground="{Binding ZPLErrorMessagesCount, Converter={StaticResource ErrorToColorConverter}}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconControl Kind="{Binding ZPLErrorMessagesCount, Converter={StaticResource ErrorCountToIconConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="2,2,2,2" Foreground="{Binding ZPLErrorMessagesCount, Converter={StaticResource ErrorToColorConverter}}"/>
                        </MenuItem.Icon>
                        <ListView x:Name="listview_errors" ItemsSource="{Binding ZPLErrorMessages}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border  BorderBrush="{StaticResource GrayNormalBrush}" BorderThickness="1">
                                        <TextBlock Text="{Binding Path=Message}" TextAlignment="Justify"/>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </MenuItem>
                </Menu>
            </Border>
            
        </Border>


        <ScrollViewer Grid.Row="1" Grid.Column="0"  Margin="15,5,5,5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="gridZPLGroups" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="-20,0,0,0">
                    <StackPanel >
                        <Button Style="{StaticResource buttonBase}" x:Name="btn_addCommandGroup" Click="btn_addCommandGroup_Click" Height="32"  Width="32"  HorizontalAlignment="Left"   Margin="5,10,5,10">
                            <TextBlock Text="+" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button Style="{StaticResource buttonBase}" x:Name="btn_removeCommandGroup" Click="btn_removeCommandGroup_Click" Height="32"  Width="32"  HorizontalAlignment="Right" Margin="5,10,5,10">
                            <TextBlock Text="-" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button Style="{StaticResource buttonBase}" x:Name="btn_moveCommandGroupUp" Click="btn_moveCommandGroupUp_Click"  Height="32"  Width="32"  HorizontalAlignment="Left" Margin="5,10,5,10">
                            <TextBlock Text="V" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.LayoutTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
                            </Button.LayoutTransform>
                        </Button>
                        <Button Style="{StaticResource buttonBase}" x:Name="btn_moveCommandGroupDown" Click="btn_moveCommandGroupDown_Click"  Height="32"  Width="32"  HorizontalAlignment="Right" Margin="5,10,5,10">
                            <TextBlock Text="V" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </Border>


                <StackPanel VerticalAlignment="Top" Grid.Column="0">
                    <Label Content="ZPL Gruppen:" FontWeight="Bold"/>
                    <ComboBox IsReadOnly="True" SelectedItem="{Binding SelectedNewZPLCommandGroupDefine}" ItemsSource="{Binding AllZPLCommandGroupDefines}" Margin="6,6,6,6" HorizontalContentAlignment="Center">

                    </ComboBox>
                    <ListBox MaxHeight="200" x:Name="lstBox_elementLines" SelectionChanged="lstBox_elementLines_SelectionChanged" ItemsSource="{Binding ZPLCommandGroups, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedZPLGroup}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Foreground" Value="{StaticResource HighlightBrush}"/>
                                        <Setter Property="Background" Value="{StaticResource GrayBrush7}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border  BorderBrush="{StaticResource GrayNormalBrush}" BorderThickness="1">
                                    <TextBlock Text="{Binding Path=LineDescription}" TextAlignment="Justify"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="Gruppen Name: " VerticalAlignment="Center"/>
                        <TextBox Width="200" x:Name="txtBox_selectedCommandGroup" HorizontalAlignment="Center" Text="{Binding CommandGroupName}" Margin="5,5,5,5"/>
                    </DockPanel>
                    <Button Style="{StaticResource buttonBase}" Margin="5,5,5,5" Content="Gruppenname Ändern" x:Name="btn_set_groupName" Click="btn_set_groupName_Click"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>


        <ScrollViewer Grid.Row="2" Grid.Column="0"  Margin="15,5,5,5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="gridZPLCommands" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Border HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top" Margin="-20,0,0,0">
                    <StackPanel >
                        <Button Style="{StaticResource buttonBase}" x:Name="btn_addZPLCommandElement" Click="btn_addZPLCommandElement_Click" Height="32"  Width="32"  HorizontalAlignment="Left"   Margin="5,10,5,10">
                            <TextBlock Text="+" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button Style="{StaticResource buttonBase}" x:Name="btn_removeZPLCommandElement" Click="btn_removeZPLCommandElement_Click"  Height="32"  Width="32"  HorizontalAlignment="Right"  Margin="5,10,5,10">
                            <TextBlock Text="-" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button Style="{StaticResource buttonBase}" x:Name="btn_moveZPLCommandElementUp" Click="btn_moveZPLCommandElementUp_Click" Height="32"  Width="32"  HorizontalAlignment="Left" Margin="5,10,5,10">
                            <TextBlock Text="V" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.LayoutTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
                            </Button.LayoutTransform>
                        </Button>
                        <Button Style="{StaticResource buttonBase}" x:Name="btn_moveZPLCommandElementDown" Click="btn_moveZPLCommandElementDown_Click"  Height="32"  Width="32"  HorizontalAlignment="Right" Margin="5,10,5,10">
                            <TextBlock Text="V" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button Style="{StaticResource buttonBase}" x:Name="btn_help" Click="btn_help_Click" Height="32"  Width="32"  HorizontalAlignment="Left"   Margin="5,10,5,10">
                            <TextBlock Text="?" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </Border>

                <StackPanel VerticalAlignment="Top" Grid.Column="0">
                    <Label Content="ZPL Kommandos:" FontWeight="Bold"/>
                    <Label Content="{Binding SelectedZPLGroup.LineDescription}" FontWeight="Bold" FontStyle="Italic"/>
                    <ComboBox IsReadOnly="True" SelectedItem="{Binding SelectedNewZPLCommand}" ItemsSource="{Binding AllZPLCommands}" Margin="6,6,6,6" HorizontalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource descConverter}}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ListBox MaxHeight="200" SelectionChanged="lstBox_elements_SelectionChanged" x:Name="lstBox_elements"  ItemsSource="{Binding SelectedZPLGroup.Commands, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedZPLCommand, Mode=TwoWay}"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Foreground" Value="{StaticResource HighlightBrush}"/>
                                        <Setter Property="Background" Value="{StaticResource GrayBrush7}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{StaticResource GrayNormalBrush}" BorderThickness="1">
                                    <TextBlock Text="{Binding Path=ZPLDescription}" TextAlignment="Center"/>
                                </Border>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="Kommando: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox x:Name="txtBox_command" Margin="5,5,5,5" Text="{Binding Command}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Kommando Parameter: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox x:Name="txtBox_commandParameter" Margin="5,5,5,5" Text="{Binding CommandParameter}"/>
                        </DockPanel>
                        <Button Style="{StaticResource buttonBase}" x:Name="btn_setCommandValues" Margin="5,5,5,5" Content="Kommandowerte ändern" Click="btn_setCommandValues_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="2" Margin="5,5,10,5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="gridZPL" >
                <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
                    <DockPanel  HorizontalAlignment="Left">
                        <Label Content="ZPL Code:" FontWeight="Bold" />
                        <Button Style="{StaticResource buttonBase}" x:Name="btn_generateZPL" Click="btn_generateZPL_Click" Width="100" Height="Auto">
                            <DockPanel >
                                <TextBlock Text="ZPL Code"  Margin="2,2,2,2"/>
                                <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconBoxIconsKind.SolidPencil}"  Margin="2,2,2,2"/>
                            </DockPanel>
                        </Button>
                    </DockPanel>

                    <TextBox x:Name="txtBox_zplCode" Text="{Binding ResultZPL, UpdateSourceTrigger=PropertyChanged}" Height="250" MaxHeight="300" Width="Auto" Grid.Row="1" VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,10,10,10" TextChanged="TextBox_TextChanged"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        

        <Grid x:Name="gridPreview" Grid.Row="2" Grid.Column="2"  Margin="5,5,10,20" >
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Top">
                    <DockPanel HorizontalAlignment="Left">
                        <Label Content="ZPL Vorschau:" FontWeight="Bold" />
                        <Button Style="{StaticResource buttonBase}" x:Name="btn_refresh" Click="btn_refresh_Click"  Width="100" Height="Auto">
                            <DockPanel>
                                <TextBlock Text="Vorschau" Margin="2,2,2,2"/>
                                <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconBoxIconsKind.RegularEdit}" Margin="2,2,2,2"/>
                            </DockPanel>
                        </Button>
                        <StackPanel Margin="5,5,5,5">
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding ReplacePrintVariables}" />
                            <TextBlock Text="ersetze Platzhalter" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Button x:Name="btn_rotateAngle" Click="btn_rotateAngle_Click" Style="{StaticResource buttonBase}" Margin="5,5,5,5">
                            <DockPanel>
                                <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconBoxIconsKind.RegularRotateRight}" Width="20" Height="20" />
                            </DockPanel>
                        </Button>
                        <Button x:Name="btn_resetRotation" Click="btn_resetRotation_Click" Style="{StaticResource buttonBase}" Margin="5,5,5,5">
                            <DockPanel>
                                <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconBoxIconsKind.RegularReset}" Width="20" Height="20"/>
                            </DockPanel>
                        </Button>
                    </DockPanel>
                    <Border BorderBrush="{StaticResource GrayNormalBrush}" BorderThickness="1"  Margin="10,10,10,10" >
                        <Image MaxHeight="300" MaxWidth="250" Grid.Row="0" Source="{Binding RotatedImage}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        </Image>
                    </Border>
                    <DockPanel>
                        <TextBlock Text="DPMM:"/>
                        <TextBox Text="{Binding PreviewDPMM}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Breite:"/>
                        <TextBox Text="{Binding PreviewWidth}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Höhe:"/>
                        <TextBox Text="{Binding PreviewHeight}"/>
                    </DockPanel>

                </StackPanel>
            </ScrollViewer>
            
                
        </Grid>

        

    </Grid>
</controls:MetroWindow>
