NewLabelDesigner/Forms/PrintingWindow.xaml

<controls:MetroWindow x:Class="LabelDesigner.Forms.PrintingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelDesigner.Forms"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="PrintingWindow" Height="450" Width="800" Icon="/Resources/sysProLogo.png" IconScalingMode="ScaleDownLargerFrame" IconOverlayBehavior="Flyouts"
                      ShowIconOnTitleBar="False" FontWeight="Bold"
        WindowStartupLocation="CenterScreen" WindowTitleBrush="#FF7BAA4E">
    <Grid x:Name="gridMaster">

        <Grid.Background>
            <ImageBrush ImageSource="/Resources/sysproBackground.png" Stretch="Fill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="{Binding ZPLPreviewSource}" Margin="20,20,20,20"/>
                                                               
        <StackPanel Grid.Column="1" Margin="15,15,15,15" HorizontalAlignment="Center" VerticalAlignment="Center">
            

            
            <Label Content="Printer Adresse + Port (ex: 192.168.214.128:6101)"/>
            <TextBox x:Name="txtBox_printerAddressAndPort" Text="{Binding PrinterAddressAndPort}" Height="36"   Margin="5,5,5,5"/>
            <Label Content="Print Count"/>
            <TextBox x:Name="txtBox_Counter" Text="1" Height="36"   Margin="5,5,5,5"/>
            <Button x:Name="btn_print" Content="Drucken" Margin="5,0,5,0" Height="24" Click="btn_print_Click"/>
        </StackPanel>



    </Grid>
</controls:MetroWindow>
