WpfQuiz/WpfQuiz/MainWindow.xaml

<Window x:Class="WpfQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQuiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="417.775" Width="525">
    <Grid Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Willkommen zum Quiz!" HorizontalAlignment="Left" Height="34" Margin="152,10,0,0" VerticalAlignment="Top" Width="214" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Label Content="Anmelden:" HorizontalAlignment="Left" Height="28" Margin="80,78,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
        <Label Content="Registrieren:" HorizontalAlignment="Left" Height="28" Margin="59,78,0,0" VerticalAlignment="Top" Width="125" Grid.Column="2"/>
        <Label Content="Benutzername:" HorizontalAlignment="Left" Height="28" Margin="80,111,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
        <TextBox x:Name="signInUserName" HorizontalAlignment="Left" Height="24" Margin="80,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Grid.ColumnSpan="2"/>
        <Label Content="Benutzername:" HorizontalAlignment="Left" Height="28" Margin="59,111,0,0" VerticalAlignment="Top" Width="125" Grid.Column="2"/>
        <TextBox x:Name="signUpUserName" HorizontalAlignment="Left" Height="24" Margin="59,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Grid.Column="2"/>
        <Label Content="Passwort:" HorizontalAlignment="Left" Height="28" Margin="59,173,0,0" VerticalAlignment="Top" Width="125" Grid.Column="2"/>
        <Label Content="Passwort:" HorizontalAlignment="Left" Height="28" Margin="80,173,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
        <Label Content="Passwort erneut eingeben:" HorizontalAlignment="Left" Height="28" Margin="59,239,0,0" VerticalAlignment="Top" Width="152" Grid.Column="2"/>
        <PasswordBox x:Name="signInUserPassword" HorizontalAlignment="Left" Height="19" Margin="80,206,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="signUpUserPassword1" HorizontalAlignment="Left" Height="19" Margin="59,267,0,0" VerticalAlignment="Top" Width="125" Grid.Column="2"/>
        <PasswordBox x:Name="signUpUserPassword2" HorizontalAlignment="Left" Height="19" Margin="59,206,0,0" VerticalAlignment="Top" Width="125" Grid.Column="2"/>
        <Button Grid.ColumnSpan="3" Content="Anmelden" HorizontalAlignment="Left" Height="32" Margin="100,328,0,0" VerticalAlignment="Top" Width="183" Click="signIn"/>
        <Button Grid.ColumnSpan="3" Content="Registrieren" HorizontalAlignment="Left" Height="32" Margin="200,328,0,0" VerticalAlignment="Top" Width="183" Click="signUp"/>
    </Grid>
</Window>
